PORT=7880

DB_HOST_VEHICLE=127.0.0.1
DB_USER_VEHICLE=root
DB_DATABASE_VEHICLE=redis-mysql
DB_PASSWORD_VEHICLE='root'
DB_PORT_VEHICLE=3306

#DB_CONNECTION_VEHICLE=mysql
#DB_HOST_VEHICLE=rto-vehicledetail.corvacejqolj.ap-south-1.rds.amazonaws.com
#DB_PORT_VEHICLE=32631
#DB_DATABASE_VEHICLE=RTO_SUMIT
#DB_USER_VEHICLE=rto_admin
#DB_PASSWORD_VEHICLE='z135G9U!CzZBQ#ry'



DB_HOST_RC=127.0.0.1
DB_USER_RC=root
DB_DATABASE_RC=redis-mysql
DB_PASSWORD_RC='root'
DB_PORT_RC=3306

#DB_CONNECTION_RC=mysql
#DB_HOST_RC=rto-rcdetail.corvacejqolj.ap-south-1.rds.amazonaws.com
#DB_PORT_RC=32631
#DB_DATABASE_RC=RTO_SUMIT
#DB_USER_RC=rto_admin
#DB_PASSWORD_RC='Lw5304TL*$0iSW3H'



NODE_ENV=development

DO_SPACES_KEY_NEW=7LBIZTKWJTQJI26R2SJ2
DO_SPACES_SECRET_NEW=LbnIeGzwBjXyU8SlSu4DFjHE/btOBtv9EhZEnaaBRpo
DO_SPACES_ENDPOINT_NEW=https://sgp1.digitaloceanspaces.com/
DO_SPACES_REGION_NEW=sgp1
DO_SPACES_BUCKET_NEW=rtoapplication
DO_SPACES_BASE_URL_NEW=https://rtoapplication.sgp1.cdn.digitaloceanspaces.com/
DO_SPACE_FOLDER_NEW=local



DO_SPACES_KEY=OTJ4TATF64REWJUNGXOW
DO_SPACES_SECRET=zxRgi9BA0V2/6+9LXNgWYWY+5TtoVg0+cnG84FsxjoY
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com/
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=dairylock
DO_SPACES_BASE_URL_DIGITAl=https://dairylock.sgp1.cdn.digitaloceanspaces.com/
DO_SPACE_FOLDER_DIGITAL=RTO_Application
AFFILATE_SPACE_IMAGE=true


SPACE=False
FTP_FOLDER1=rto_application/local/
FTP_FOLDER2=rto_application/local/
# FTP_BASE_URL1=https://rtoimage.rto.care/

# sftp1
FTP_HOST1=157.245.110.229
FTP_USERNAME1=root
FTP_PORT1=22
FTP_PASSWORD1='Sumit@5599SD'
FTP_PATH1='/var/www/html/'
FTP_BASE_URL1=http://157.245.110.229/
FTP_FOLDER1=rto_application/local/

# sftp2
FTP_HOST2=64.227.157.157
FTP_USERNAME2=root
FTP_PORT2=22
FTP_PASSWORD2='Sumit@5599SD'
FTP_PATH2='/var/www/html/'
FTP_BASE_URL2=http://64.227.157.157/
FTP_FOLDER2=rto_application/local/
SCRET_KEY="V@$undh@r@50599#"
SEND_REQUEST_COUNT=100000

DB_HOST_NEWS_LIVE=127.0.0.1
DB_USER_NEWS_LIVE=root
DB_PORT_NEWS_LIVE=3306
DB_DATABASE_NEWS_LIVE=rto_vicky
DB_PASSWORD_NEWS_LIVE=


DB_HOST_SERVICE=127.0.0.1
DB_USER_SERVICE=root
DB_DATABASE_SERVICE=RTO_VICKY_TEST
DB_PASSWORD_SERVICE='Secure@123#'
DB_PORT_SERVICE=3306

#DB_CONNECTION_SERVICE=mysql
#DB_HOST_SERVICE=rto-service.corvacejqolj.ap-south-1.rds.amazonaws.com
#DB_PORT_SERVICE=32631
#DB_DATABASE_SERVICE=RTO_SUMIT
#DB_USER_SERVICE=rto_admin
#DB_PASSWORD_SERVICE='Lx29l5!r5o5ugxOb'


DB_HOST_VEHICLE_LIVE=127.0.0.1
DB_USER_VEHICLE_LIVE=root
DB_DATABASE_VEHICLE_LIVE=rto_vicky
DB_PASSWORD_VEHICLE_LIVE=

TOKEN_SECRET=12testrtovehicle

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME
